vector<int> Solution::solve(vector<int> &A, int B) {
    priority_queue<int , vector<int> , greater<int>> minheap; 
    vector<int> v;
    for(int i = 0;i<A.size();i++)
    {
        minheap.push(A[i]);
        if(minheap.size() > B)
        {
            minheap.pop();
        }
    }
    while(minheap.size() > 0)
    {
        cout <<minheap.top()<<" ";
        minheap.pop();
    }
    
    return v;
}

OR

vector<int> Solution::solve(vector<int> &A, int B) {
    priority_queue <int> pq;
    for(int i=0;i<A.size();i++)
        pq.push(A[i]);
    vector<int> ans;
    for(int i=0;i<B;i++){
        ans.push_back(pq.top());
        pq.pop();
    }
    return ans;
}