
int Solution::threeSumClosest(vector<int> &arr, int x) {
    sort(arr.begin(), arr.end());
    int closestSum = 1000000000;
    for (int i = 0; i < arr.size() - 2; i++) {
        int ptr1 = i + 1, ptr2 = arr.size() - 1;
        while (ptr1 < ptr2) {
            int sum = arr[i] + arr[ptr1] + arr[ptr2];
            if (abs(1LL*x - sum) < abs(1LL*x - closestSum)) {
                closestSum = sum;
            }
            if (sum > x) {
                ptr2--;
            }
            else {
                ptr1++;
            }
        }
    }
    return closestSum;
}
