vector<int> Solution::prevSmaller(vector<int> &A) {
    // vector<int> res;
    // res.push_back(-1);
    // int n=A.size();
    // for (int i=1; i<n; i++)
    // {
    //     int j;
    //     for (j=i-1; j>=0; j--)
    //     {
    //         if (A[j] < A[i])
    //         {
    //             res.push_back(A[j]);
    //             break;
    //         }
    //     }
    //     if (j == -1)
    //        res.push_back(-1);
    // }
    // return res;


    int n=A.size();
    vector<int> ans(n,-1);
    stack<int> st;
    for(int i=0;i<n;i++){
        while(!st.empty()&&st.top()>=A[i]) 
            st.pop();
        if(!st.empty()) 
            ans[i]=st.top();
        st.push(A[i]);
    }
    return ans;
}