void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int nR = A.size();
    int nC = A[0].size();
    vector<int> r;
    vector<int> c;
    
    for(int i=0; i<nR; ++i)
    {
        for (int j=0; j<nC; ++j)
        {
            if (A[i][j] == 0)
            {
                if (find(r.begin(), r.end(), i) == r.end())
                    r.emplace_back(i);
                if (find(c.begin(), c.end(), j) == c.end())
                    c.emplace_back(j);
            }
        }
    }
    for (const auto& k : r)
    {
        for (int x=0; x<nC; ++x)
        {
            A[k][x] = 0;
        }
    }
    for (const auto& l : c)
    {
        for(int y=0; y<nR; ++y)
        {
            A[y][l] = 0;
        }
    }
}