int Solution::solve(vector<vector<int> > &A) {
    int m=A.size();
    int n=A[0].size();
    vector<vector<int>> dp(m,vector<int> (n,-1));
    dp[0][0]=1;
    for(int i=1;i<m;i++){
        if(A[i][0]>A[i-1][0])
            dp[i][0]=dp[i-1][0]+1;
        else
            break;
    }
    for(int i=1;i<n;i++){
        if(A[0][i]>A[0][i-1])
            dp[0][i]=dp[0][i-1]+1;
        else
            break;
    }
    for(int i=1;i<m;i++){
        for(int j=1;j<n;j++){
            int top=-1;
            int left=-1;
            if(A[i][j]>A[i][j-1] && dp[i][j-1]!=-1)
                left=dp[i][j-1]+1;
            if(A[i][j]>A[i-1][j] && dp[i-1][j]!=-1)
                top=dp[i-1][j]+1;
            if(left==-1 && top==-1)
                dp[i][j]=-1;
            else
                dp[i][j]=max(left,top);
        }
    }
    return dp[m-1][n-1];
}
