int Solution::jump(vector<int> &A) {
    int n = A.size() ;
    if(n==0 || n==1){
        return 0 ;
    }
    int i = 0 ; int j = 1 ;
    while(i<(n-1)){
        if((A[i] + i) >= (n-1)){
            return j ;
        }
        else{
            j++;
            int p , f = (A[i] + i ) ;
            for(int k = i+1 ; k <= (A[i] + i) ; k++){
                if((k+A[k]) > f){
                    f = k+A[k] ;
                    p = k ;
                }
            }
            i = p ;
        }
    }
    return -1;
}