int Solution::minPathSum(vector<vector<int> > &A) {
    int m=A.size();
    int n=A[0].size();
    vector<vector<int>> dp (m+1,vector<int> (n+1,0));
    dp[1][1]=A[0][0];
    for(int i=2;i<=n;i++)
        dp[1][i]=dp[1][i-1] + A[0][i-1];
    for(int i=2;i<=m;i++)
        dp[i][1]=dp[i-1][1] + A[i-1][0];
    for(int i=2;i<=m;i++){
        for(int j=2;j<=n;j++){
            if(dp[i-1][j]<dp[i][j-1])
                dp[i][j]=dp[i-1][j]+ A[i-1][j-1];
            else
                dp[i][j]=dp[i][j-1] + A[i-1][j-1];
        }
    }
    return dp[m][n];
}