int Solution::isMatch(const string A, const string B){
    int R=A.length(),C=B.length();
    vector<vector<bool>>dp(R+1,vector<bool>(C+1,false));
    dp[0][0]=true;
    for(int i=2;i<=C;i++)
        if(B[i-1]=='*')dp[0][i]=dp[0][i-2];
    for(int i=1;i<=R;i++){
        for(int j=1;j<=C;j++){
            if(A[i-1]==B[j-1] || B[j-1]=='.')dp[i][j]=dp[i-1][j-1];
            else if(B[j-1]=='*'){
                dp[i][j]=dp[i][j-2];
                if(A[i-1]==B[j-2] || B[j-2]=='.')dp[i][j]=max(dp[i][j],dp[i-1][j]);
            }
        }
    } 
    return dp[R][C];
}